# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.54
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.06.05-1.18.2

mod_id=skylightlanterns
mod_name=SkylightLanterns
mod_version=1.0.0
mod_base_package=com.ferreusveritas.skylightlanterns
mod_authors=Ferreusveritas, Nyfaria
mod_description=Provide sky light from a lantern.

# Dependencies
# 0.8.3 or higher is REQUIRED for the Mixin Annotation Processor to work correctly with FG5
mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.8