# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.35
forge_version_range=[35,)
loader_version_range=[35,)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

mod_id=skylightlanterns
mod_name=SkylightLanterns
mod_version=1.0.1
mod_base_package=com.ferreusveritas.skylightlanterns
mod_authors=Ferreusveritas
mod_description=Provide sky light from a lantern.

# Dependencies
# 0.8.3 or higher is REQUIRED for the Mixin Annotation Processor to work correctly with FG5
mixin_version=0.8.5
capabilitysyncer_version=1.16.5-1.0.4-SNAPSHOT
